# BSEDockerDemo

./: BSE.sln
BSEMFService/: BSEMFService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BSEMFService/Controllers/: WeatherForecastController.cs
BSEMFService/Properties/: launchSettings.json
BSEMFService/Properties/ServiceDependencies/wealther - Web Deploy1/: profile.arm.json
